body {
    font-family: Roboto, arial, sans-serif;
    margin-top: 150px;
}

.video-grid {
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media(max-width:350px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(min-width:350px) and (max-width:500px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:501px) and (max-width:999px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) and (min-width:1500px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}


.video-data {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-prof {
    width: 100%;
    z-index: 0;
}

p {
    margin: 0 0 0 0;
}


.video-box {
    vertical-align: top;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 185px;
    transition: hover 0.15s;
    margin-bottom: 124px;
    margin-left: 13px;
}

.video-box:hover .video-prof {
    border-radius: 0;
}


.thumbnail {
    position: relative;
}


.vedio-time {
    border-radius: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 5px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    right: 5px;
    bottom: 10px;
}

.video-prof {
    cursor: pointer;
    border-radius: 9px;
    width: 320px;
    height: 185px;
}

.video-data {
    margin-top: 8px;
    display: flex;
    cursor: pointer;
}

.discription {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.chnl-tooltip-sec{
    position: relative;
}



.tooltip-flex{
    padding: 10px 20px 10px 10px;
    display: flex;
    position: absolute;
    left: 0;
    top: 45px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
}

.chnl-tooltip-sec:hover .tooltip-flex{
    opacity: 1;
}

.chnl-tooltip{
    width: 60px;
    border-radius: 100%;
    margin-right: 13px;
}

.channel-name{
    margin-top: 5px;
    font-size: 17px;
    font-weight: 600;
}


.sub-count{
    white-space: nowrap;
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 3px;
    color: rgb(96, 96, 96);
}

.channel-pic {
    width: 36px;
    height: 36px;
    border-radius: 100%;
}

.heading {
    columns: rgb(15, 15, 15);
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    font-weight: 500;
}

.chnl-name,
.data {
    font-size: 14px;
    margin-bottom: 3px;
    color: rgb(96, 96, 96);
}

